* {
    font-family: Quicksand;
}
.navbar-transparent {
    background: transparent;
    border: 0;
    transition: 0.3s ease;
}
.navbar-default {
    /* background: transparent; */
    /* border: 0; */
    transition: 0.3s ease;
}
.navbar-transparent a {
    color: #fefefe;
}
#header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url("../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative
}
.center-content {
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.hero-title {
    font-size: 4em;
    color: #fefefe;
    letter-spacing: .1em;
    font-family: Pacifico
}
.hero-subtitle {
    font-size: 20px;
    color: #fefefe;
    letter-spacing: .1em;
    margin-top : 25px;
}
#about {
    background: #212121;
}
.padding-lg {
    padding : 50px;
}
.white-text {
    color: #fefefe;
}
.title-section {
    margin-bottom: 25px;
    font-family: Pacifico;
    letter-spacing: .1em;
    line-height: 1.5
}
.small-desc {
    width: 60%;
    line-height: 2;
    margin: 0px auto
}
section {
    position: relative
}
@media screen and (max-width : 720px) {
    .small-desc{
        width: auto
    }
}